# ISM-6225

API_Usage/APIHandlerManager/: APIHandler.cs
API_Usage/Controllers/: AzureMLController.cs  HomeController.cs
API_Usage/Models/: Parks.cs
API_Usage/Views/Home/: Index.cshtml  Parks.cshtml
Assignment4/: ISM6225-Assignment4.csproj  ISM6225-Assignment4.sln  Program.cs  Startup.cs  appsettings.json
Assignment4/APIHandlerManager/: APIHandler.cs
Assignment4/Controllers/: AboutUsController.cs  FishingAreasController.cs  HomeController.cs
Assignment4/DataAccess/: ApplicationDbContext.cs
Assignment4/Migrations/: 20200425202553_InitialCreate.Designer.cs  20200425202553_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Assignment4/Models/: ErrorViewModel.cs  FishingArea.cs  countyNameViewModel.cs
Assignment4/Properties/: launchSettings.json
Assignment4/Views/: _ViewImports.cshtml
Assignment4/Views/AboutUs/: Index.cshtml
Assignment4/Views/FishingAreas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
Assignment4/Views/Home/: Index.cshtml
Assignment4/Views/Shared/: _Layout.cshtml
Assignment4/wwwroot/css/: data.css  main.css
Assignment4/wwwroot/html/: aboutus1.html  data.html  home1.html  index.html
Assignment4/wwwroot/js/: fishingArea.js
ConsoleApp1/: ConsoleApp1.sln  Program.cs
MVC_JavaScript_Demo/: MVC.csproj  MVC_JavaScript_JQuery_Chart_Ajax.sln
MVC_JavaScript_Demo/Controllers/: HomeController.cs
MVC_JavaScript_Demo/Models/: App_Models.cs
MVC_JavaScript_Demo/Views/Home/: DemoAjax.cshtml  DemoChart.cshtml
MVC_JavaScript_Demo/wwwroot/html/: HTMLPage18.html
MVC_JavaScript_Demo/wwwroot/js/: site.js
